<#--头图-->
<p style="margin: 0px 0px 0em; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; color: rgba(0, 0, 0, 0.9); font-size: 17px;     letter-spacing: 0.544px;         text-decoration-thickness: initial; visibility: visible;text-align:center;font-family: system-ui, -apple-system, &quot;system-ui&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;" align="center">
	<a href="http://${note.logo}" style="color: rgba(0, 0, 0, 0.9);color: rgba(0, 0, 0, 0.9);"><img class="rich_pages wxw-img" data-backh="300" data-backw="579" data-s="300,640" data-type="jpeg" data-index="2" src="${note.logo}" _width="100%" alt="Image" data-fail="0" style="margin: 0px; padding: 0px; outline: 0px; vertical-align: bottom; text-align: justify; width: 100%; overflow-wrap: break-word !important; height: auto !important; visibility: visible !important;box-sizing:border-box;max-width: 100% !important;"/></a>
</p>

<#--分隔符-->
<section style="margin: 0px 0px 0em; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgba(0, 0, 0, 0.9); font-size: 17px;     letter-spacing: 0.544px;        background-color: rgb(255, 255, 255); text-decoration-thickness: initial;   text-align: center; line-height: normal; visibility: visible;font-family: system-ui, -apple-system, &quot;system-ui&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;">
	<br style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; visibility: visible;"/>
</section>

<#--标题-->
<section class="_135editor" data-role="title" data-tools="135编辑器" data-id="135465">
	<section style="margin: 10px auto; display: flex; justify-content: center; align-items: center;">
		<section style="flex-shrink: 0;margin: 0 -30px 0 0;z-index: 9;">
			<section class="assistant" style="width: 45px;box-sizing:border-box;">
				<img class="assistant" style="width: 100%; display: block;vertical-align:inherit;box-sizing:border-box;max-width: 100% !important;" src="https://bcn.135editor.com/files/images/editor_styles/0aa9a4ab715bf6db6355839788d0bbec.gif" data-width="100%" draggable="false"/>
			</section>
		</section>
		<section class="135bg" style="background-image: url(https://bcn.135editor.com/files/images/editor_styles/0374eede8dd987cc8198d5c322e578d8.png);background-size: contain;background-position: center center;background-repeat: no-repeat;padding: 0.8em 2em;box-sizing:border-box;">
			<section style="font-size: 16px;color: #353535;text-align: center;">
				<strong class="135brush" data-brushtype="text">${note.name}</strong>
			</section>
		</section>
	</section>
</section>

<#--分隔符-->
<section style="margin: 0px 0px 0em; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgba(0, 0, 0, 0.9); font-size: 17px;     letter-spacing: 0.544px;        background-color: rgb(255, 255, 255); text-decoration-thickness: initial;   text-align: center; line-height: normal; visibility: visible;font-family: system-ui, -apple-system, &quot;system-ui&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;">
	<br style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; visibility: visible;"/>
</section>

<#--摘要-->
<#if note.description??>
	<section class="_135editor" data-tools="135编辑器" data-id="4503">
		<section style="margin:10px auto;">
			<section style="padding: 20px 40px; color: #737373; background: #f8f8f8;box-sizing:border-box;">
				<section class="assistant" style="font-size: 60px;margin-bottom: -30px;font-family:&quot;黑体&quot;;">
					&quot;
				</section>
				<section class="135brush" style="background-color:#f8f8f8; color:#737373; font-size:14px; line-height:21px">
					<p>
						${note.description}
					</p>
				</section>
				<section class="assistant" style="font-size: 60px;text-align: right;margin-bottom: -30px;font-family:&quot;黑体&quot;;">
					&quot;
				</section>
			</section>
		</section>
	</section>
</#if>

<#--按照solutionSections展示section列表: sku仅展示汇总列表-->
<#--section结构为数组-->
<#list solutionSections as section>
	<section style="display: flex;justify-content: center;" class="">
		<section style="transform-style: preserve-3d">
			<section style="width: 17px; height: 17px; background-color: #f9e8bf; border-radius: 100%; margin: 0px 0px -15px 20px; overflow: hidden;box-sizing:border-box;transform:translateZ(1px);-webkit-transform: translateZ(1px);-moz-transform:translateZ(1px);-o-transform:translateZ(1px);"></section>
			<section class="135bg" style="background-image: url(https://bcn.135editor.com/files/images/editor_styles/b4c0af300b13ae9f58b7653ea780f45f.png);background-size: contain;background-position: center center;background-repeat: no-repeat;padding: 1em 2.5em;box-sizing:border-box;">
				<section style="font-size: 16px;color: #78a7e4;text-align: center;" class="">
					D${section_index+1} 第${section_index+1}天
				</section>
			</section>
		</section>
	</section>

	<#--显示section下的noteItem内容-->
	<#--NoteItems列表：从solutionItems中获取，其结构为{solutionItemId: []} 注意：当前noteItem未关联到solutionItem，而是直接放在section下-->
	<#assign nItems = noteItems[section.id]>
	<#list nItems as nItem>
		<section style="padding: 10px;border: 1px solid #a7d2ff;border-radius: 15px;margin: 10px auto 20px;box-sizing:border-box;" class="">
			<section data-autoskip="1" class="135brush" style="text-align: justify;line-height:1.15em;letter-spacing: 1.5px;font-size:14px;color:#305891;background-color: transparent;">
				<#--内容块标题-->
				<strong>${nItem.name}</strong>
				<#--内容块正文-->
				<section>
					${nItem.content}
				</section>
				<#--对于关联有SPU的笔记条目，显示关联内容。显示SolutionItem信息，包含有关联SPU：从_solutionItems中获取，其结构为{solutionItemId: {}}-->
				<#if nItem.solutionItemId?? && _solutionItems[nItem.solutionItemId]??>
					<#assign item = _solutionItems[nItem.solutionItemId]>
					<#--显示solutionItem下的SPU大图-->
					<#assign hasImage = false>
					<#--优先显示logo，否则用images[0]填充-->
					<#if item.spu.logo?? >
						<p>
							<img src="${item.spu.logo}" style="width:100%;vertical-align:inherit;box-sizing:border-box;max-width:100% !important;"/>
						</p>
						<#assign hasImage = true>
					<#elseif item.spu.images?? && (item.spu.images?size>0) >
						<p>
							<img src="${item.spu.images[0]}" style="width:100%;vertical-align:inherit;box-sizing:border-box;max-width:100% !important;"/>
						</p>
						<#assign hasImage = true>
					</#if>

					<#--图片底部显示SPU 类型图标及名称-->
					<#if hasImage >
						<#--得到itemType：注意spu数据中type存在string及对象两种情况-->
						<#assign itemType = item.spu.type!''>
						<#if itemType?is_string >
							<#assign itemType = itemType>
						<#else>
							<#assign itemType = itemType.item!''>
						</#if>
						<#--显示itemType标志及名称-->
						<section style="width:100%;display:flex;flex-direction:row;max-width:100% !important;box-sizing:border-box;">
							<section style="line-height:32px;">
								<img src="https://www.biglistoflittlethings.com/static/c2b/travel/${itemType}.png" style="width:32px;height:32px;object-fit:cover;vertical-align:inherit;box-sizing:border-box;"/>
							</section>
							<section style="line-height:32px;">
								${item.spu.name}
							</section>
						</section>
					</#if>
				</#if>
			</section>
		</section>

	</#list>
</#list>

<#--底部引导-->
<section class="_135editor" data-tools="135编辑器" data-id="111383" draggable="true">
	<section style="margin: 20px auto;">
		<section style="display: flex;justify-content: flex-start;align-items: flex-end;">
			<section class="assistant" style="width: 55px;box-sizing:border-box;">
				<img class="assistant" style="vertical-align:inherit;width: 100%; display: block;box-sizing:border-box;max-width: 100% !important;" src="https://bcn.135editor.com/files/images/editor_styles/8a370d08cb8dee16148088fd86f39e16.png" data-width="100%" draggable="false" data-ratio="0.9770114942528736" data-w="87"/>
			</section>
		</section>
		<section style="border: 1px solid #3ea1ff;display: flex;justify-content: flex-start;align-items: center;padding: 20px;margin: -35px 25px 0 15px;box-sizing:border-box;">
			<section style="width: 35%;box-sizing:border-box;max-width: 35% !important;" data-width="35%">
				<section style="width: 125px;box-sizing:border-box;">
					<img style="vertical-align:inherit;width: 100%; display: block;box-sizing:border-box;max-width: 100% !important;" src="https://www.biglistoflittlethings.com/static/qrcode/ilife.jpg" data-width="100%" draggable="false" data-ratio="1" data-w="258"/>
				</section>
			</section>
			<section style="width: 60%;box-sizing:border-box;max-width: 60% !important;" data-width="60%">
				<section style="margin: 0 0 0 25px;">
					<section class="135brush" data-brushtype="text" style="font-size: 16px;color: #ff98a4;text-align: left;">
						扫码关注More+
					</section>
					<section class="135brush" data-brushtype="text" style="font-size: 14px;color: #73bafe;text-align: left;margin: 5px 0 0 0;">
						旅行，亦是旅心
					</section>
				</section>
			</section>
		</section>
		<section style="display: flex;justify-content: flex-end;align-items: flex-start;margin: -15px 0 0 0;">
			<section class="assistant" style="width: 55px;box-sizing:border-box;">
				<img class="assistant" style="vertical-align:inherit;width: 100%; display: block;box-sizing:border-box;max-width: 100% !important;" src="https://bcn.135editor.com/files/images/editor_styles/c9d8358ed8f7873294e479b1fcb6a470.gif" data-width="100%" draggable="false" data-ratio="0.6176470588235294" data-w="102"/>
			</section>
		</section>
	</section>
</section>