<#--solution传递参数：solution:{}、solutionSections:[]、solutionItems:{xxx: []}-->

<#--标题-->
<h2 class="sxH2">${solution.name}</h2>

<#--描述-->
<#if solution.description??>
	<blockquote class='big-quote'>
	        ${solution.description}
	</blockquote>
</#if>

<#--LOGO-->
<div style="width:100%;"><img src="${solution.logo!''}" style="object-fit:cover;width:100%;"/></div>

<#--标签：包含标签及extJson属性-->
<div class="sxTags">
	<#list solution.tags?split(" ") as tag>
		<span class="sxTag">${tag}</span>
	</#list>

	<#--基础信息：逐条显示 extJson。需要预先准备键值对。作为标签展示-->
	<#if solution.extJson?? >
	    <#list solution.extJson?keys as key>
		<#if solution.extJson[key]?? >
		    <span class="sxTag">${key}/${solution.extJson[key]!}</span>
	    	</#if>	
	    </#list>
	</#if>	

</div>

<#--按照solutionSections展示section列表-->
<#--section结构为数组-->
<#list solutionSections as section>
	<br/>
	<#--section标题-->
	<div class="main sxH3">
		<span>${section.name}</span>
	</div>

	<#--Items列表：从solutionItems中获取，其结构为{sectionId: []}-->
	<#assign items = solutionItems[section.id]>

	<#--包含有spu及关联的item.spu列表-->
	<#--显示SPU及item.spu详情-->
	<#list items as item>
		<#--spu标题-->
		<div>
			<h3>${item.name}</h3>
		</div>
		<#if item.summary?? >
			<div>
				${item.summary}
			</div>
		</#if>
		<#--显示详情：组织在solutionItem.spu内-->
		<div style="display:flex;flex-diredtion:row;">
			<div style="width:5%;text-align:center;margin: 0 auto;">
				<#--spu数据中type存在string及对象两种情况-->
				<#assign itemType = item.spu.type!'scene'>
				<#if itemType?is_string >
					<img src="https://www.biglistoflittlethings.com/static/proposal/type/${itemType}.png" style="object-fit:cover;width:32px"/>
				<#else>
					<img src="https://www.biglistoflittlethings.com/static/proposal/type/${itemType.item!'scene'}.png" style="object-fit:cover;width:32px"/>
				</#if>
			</div>
			<div style="width:95%;">
				<div>${item.spu.name}</div>
				<#if item.spu.summary?? >
					<div>${item.spu.summary}</div>
				</#if>
				<#--图片列表：每个条目显示3张-->
				<#if item.spu.images?? >
					<#list item.spu.images as img>
						<#--if img_index<3-->
							<div><img src="${img}" style="object-fit:cover;width:100%"/></div>
						<#--/#if--->
					</#list>
				</#if>
			</div>
		</div>	
		
	</#list>
</#list>

<#--价格-->
<#if solution.price?? && solution.price?is_number> 
	<div class="price">
			<div class="price-sale">${solution.price}</div>
	</div>
</#if>

<#--私域：小程序码及客服二维码-：客服二维码随机显示一个即可->
<div class="grid">
	<#if qrcodes?? && qrcodes.miniprog?? >
		<div>前往购买</div>
		<div class="grid-image"><img src="${qrcodes.miniprog}" style="object-fit:cover;width:100%"/></div>
	<#/#if>
	<#if qrcodes?? && qrcodes.customerService >
		<div>立即定制</div>
		<div class="grid-image"><img src="${qrcodes.customerService}" style="object-fit:cover;width:100%"/></div>
	<#/#if>	
</div>	

<#--公域：电商平台链接：包含有电商平台发布链接则直接显示-->
<#if publishProducts?? && (publishProducts?size > 0) >
	<#list publishProducts as publishProduct> 
		<div class="jump">
			<a href="${publishProduct.publishUrl}" target="_new">前往 ${publishProduct.platformSourceId_dictText} </a>
		</div>
	</#list>
</#if>


